API_KEY=6297ba50c0mshf216c6f4feffa53p10b61ajsn3e102601999f
TEAM_ID=529
LEAGUE_ID=140
BASE_URL=https://api-football-v1.p.rapidapi.com/v3
PORT=3000
REDIS_URL=redis://default:********@renewing-kid-34274.upstash.io:6379
CACHE_TTL=900